APP_DEBUG=True
APP_API_KEY="secret"

APP_DATABASE_HOST=
APP_DATABASE_USER=
APP_DATABASE_PASSWORD=
APP_DATABASE_DB=
APP_DATABASE_URL=

APP_SEMAPHORE_URL=
APP_SEMAPHORE_KEY=
APP_SEMAPHORE_SENDER_NAME=

APP_MAIL_HOST=
APP_MAIL_PORT=
APP_MAIL_USERNAME=
APP_MAIL_PASSWORD=
APP_MAIL_FROM=