APP_DEBUG=True
APP_API_KEY="secret"

APP_DATABASE_DB="jcfadb"
APP_DATABASE_URL="mongodb://localhost:27017"

APP_SEMAPHORE_URL="https://semaphore.co/api/v4/messages?"
APP_SEMAPHORE_KEY="ec0ad27061866e3217fc7ae4b4c87868"
APP_SEMAPHORE_SENDER_NAME="JCFAAMS"

APP_MAIL_HOST=""
APP_MAIL_PORT=2525
APP_MAIL_USERNAME=""
APP_MAIL_PASSWORD=""
APP_MAIL_FROM=""